{
  "name": "bativillanos-api-event-ms",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.7.7",
    "grpc": "^1.24.11",
    "mongodb": "^5.6.0"
  }
}
